body{
  background-image: url(image/2.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  margin: 0px;
  padding: 0px;
  overflow-y: scroll;  
font-family: Segoe UI;
}

.container {
  margin: 0 5rem;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  
  margin: 0;
}
#card{
  width: 100%;
}
.active{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border: 3px solid skyblue;
  border: none;
  background-color: #6FABAC;
  border-radius: 40px ;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #6FABAC;
  border-radius: 40px ;
}

a{
  text-decoration: none;
}

/* some item  go right in navbar */
.right,.notif,.person {
display: inline;
float: right;
padding: 14px 16px;

}


.center{
  text-align: center;
  margin-left:673px ;

}





.material_us{
      border-radius: 3px;
    border: none;
}

.topnav{
  margin-left: 59px;
  
}


.column{

  /* height: 110px; */
  /* float: left; */
  margin: 10px;
  /* margin-left: 126px; */
  /* background-color: #434D51; */
  color: #000;
  margin-right: 1rem;
}

.check {
  margin: 3rem;
}

.title{
  text-align: center;
  color: #F4F7F8;
  padding: 9px;
  padding-top: 3px;
  border: 3px solid aqua;
  border-radius: 60px;
  border: none;

}
.image-1{
  margin:10px ;
  padding: 10px;
  text-align: center;
}

.row-_2,.row_3,.row{
  text-align: center;
  box-sizing: border-box;
  display:flex;
  margin: auto 15px;
  justify-content: center;
  
}



/* .row-_2,.row_3,.row:after {
  content: "";
  display: table;
  clear: both;
  content: "";
    clear: both;
    display: flex;
    justify-content: center;
  } */



.news_title {
  /* background-image: url("http://www.w3.org/2000/svg"); */
  margin-top: 5px;
  border: 3px solid red;
  border-radius: 3px;
  border: none;
  color: white;
  text-align: center;
}


#mobile_bank_vira{
  color: black;
}
/* #financial{
    display: block;
    margin-top: 80px;
    width: 10px;
    height: 10px;
  } */

.card_buttons {
  background: rgba(255, 255, 255, 0.247);
  border-radius: 25px;
  border: 3px solid #24ffff;
  padding: 30px;
}

* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column_1,.column_2,.column_3 {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left, .right {
  width: 25%;
}

.middle {
  width: 50%;
}

/* Clear floats after the columns */
.footer:after {
  content: "";
  display: table;
  clear: both;
}


.footer li a:hover {
  background-color: #182024;
}